# java_jse

./: .gitignore  JSE Features.txt  Jdk9 changes.txt  README.md  sample.jsh  startup-snippet.jsh  youtube.txt
APPLICATION/JAVA_NATIVE_PROGRAMMING/: BasicJniApplication.rar  JniArrayApplication.rar  JniStringApplication.rar
APPLICATION/JDK-CONCURRENT/Jdk8ForkJoin-RecursiveTask-FileSearch/: pom.xml
APPLICATION/JDK-UTILS/java-groovy-gradle/: build.gradle
APPLICATION/JDK-UTILS/java-groovy-gradle/src/main/java/com/espark/adarsh/: ApplicationMain.java
APPLICATION/JDK-UTILS/java-groovy-modules-gradle/module-service/: build.gradle
APPLICATION/JDK-UTILS/java-groovy-modules-gradle/module-service/src/main/java/com/espark/adarsh/: ApplicationMain.java
APPLICATION/JDK11/java11-sample - Copy/: README.md  pom.xml
APPLICATION/JDK11/java11-sample - Copy/src/main/java/com/espark/adarsh/: Jdk12Service.java
APPLICATION/JDK21/java21-scoped-values/: README.md  pom.xml
APPLICATION/JDK21/java21-scoped-values/src/main/java/com/espark/adarsh/: Main.java
APPLICATION/JDK21/java21-scoped-values/src/main/java/com/espark/adarsh/bean/: User.java  UserAccount.java
APPLICATION/JDK8/Jdk8LargestNumber/: pom.xml
APPLICATION/JDK8/Jdk8LargestNumber/src/main/java/com/espark/adarsh/: ApplicationMain.java
APPLICATION/JDK8/java8-dates/: .gitignore  pom.xml
APPLICATION/JDK8/java8-dates/src/main/java/com/espark/adarsh/: AllZonesTime.java  ApplicationMain.java
APPLICATION/JDK9/Java9Example/: pom.xml
APPLICATION/JDK9/Java9Example/src/main/java/com/espark/adarsh/collection/: ImmutableCollectionSetN.java
APPLICATION/JDK9/Java9Example/src/main/java/com/espark/adarsh/inteface/: MyService.java
APPLICATION/JDK9/Java9Example/src/main/java/com/espark/adarsh/optional/: OptionalExample.java
APPLICATION/JDK9/Java9Example/src/main/java/com/espark/adarsh/resource/: ResourceDriver.java
APPLICATION/JDK9/Java9Example/src/main/java/com/espark/adarsh/stream/: Java9Iterate.java  TakeWhileAndDropWile.java
APPLICATION/JDK9/Java9Example/src/main/java/com/espark/adarsh/underscore/: Sample.java
APPLICATION/JDK9/java9-modules-maven-example3/espark-persistence/: pom.xml
APPLICATION/JDK9/java9-modules-maven-example3/espark-persistence/src/main/java/: module-info.java
APPLICATION/JDK9/jdk9.springboot/: pom.xml
APPLICATION/JDK9/jdk9.springboot/src/main/java/com/espark/adarsh/controller/: ApplicationController.java
APPLICATION/UTILS/IsLandAreaCalculator/: README.md  pom.xml
APPLICATION/jdk10to13-sample/: pom.xml
APPLICATION/jdk10to13-sample/document/: help.txt
APPLICATION/jdk10to13-sample/src/main/java/com/espark/adarsh/: Jdk10Service.java  Jdk13Service.java
APPLICATION/jdk10to13-sample/src/main/java/com/espark/adarsh/util/: Role.java
CONCURRENT/SampleExecutableJar/: pom.xml
CircularQueue/: pom.xml
CoreJavaGenericApplications/: pom.xml
CoreJavaSwingApplication/: pom.xml
DOCUMENTS/: 0_contents.md  1.3_Java-Program-Compilation-and-Execution-Process.md  DEFAULT_METHOD_README.md  FUNCTIONAL_INTERFACE_README.md  JAVA10.md  JAVA11.md  JAVA12.md  JAVA13.md  JAVA14.md  JAVA15.md  JAVA16-FEATURE-README.md  JAVA16.md  JAVA25.md  JAVA7.md  JAVA8-1.2-STATIC_METHOD_READEM.md  JAVA8-2-PREDICATE-FUNCTIONAL_INTERFACE_README.md  JAVA8-4-CONSUMER-FUNCTIONAL_INTERFACE_README.md  JAVA8-7-SCOPE_RESOLUTION_OPERATOR_README.md  JAVA8-8-STREAMS-README.md  JAVA8-9-DATE-TIMEAPI-README.md  JAVA8-FUNCTIONAL_INTERFACE_README.md  JAVA8-LAMBDA-FUNCTIONALINTERFACE_README.md  JAVA8-STREAMS-README.md  JAVA8-SUPPLIER-FUNCTIONAL_INTERFACE_README.md  JAVA8.md  JAVA9-0-FEATURES-README.md  JAVA9-1-FEATURES-README.md  JAVA9-1-JSHELL-README.md  JAVA9-2-JPMS-README.md  JAVA9-3-JLINK-README.md  JAVA9-4-HTTP2CLIENT-README.md  JAVA9.md  JAVA_CHANGES_README.md  JAVA_LANG_FUNDAMENTAL_README.md  JSE Question.doc  README.md  SCOPE_RESOLUTION_OPERATOR_README.md  jdk installation.txt  jdk_installation.md  temp.md
EnviormentVaiableSettingExmaple/: pom.xml
Files/JaxsonJsonFileComparsionExmaple/: pom.xml
JAVA_NATIVE_PROGRAMMING/: JavaNativeBasic.rar  JavaNativeMethod.rar  JavaNativeStringReverse.rar
JDK UTILS/ExecuteBeforeCommit/: pom.xml
JDK UTILS/JDKJaxbApplication/: pom.xml
JDK UTILS/JavaRxExample/: pom.xml
JDK-UTILS/CoreJavaMailApplication/: pom.xml
JDK-UTILS/java-groovy-modules-gradle/: build.gradle
JDK10/: Jdk10 changes .txt
JDK9/java9-modules-maven-example1/: README.md  pom.xml
JDK9/java9-modules-maven-example1/espark-aggregator/src/main/java/: module-info.java
JDK9/java9-modules-maven-example1/espark-services/: pom.xml
JDK9/java9-modules-maven-example1/espark-services/src/main/java/: module-info.java
JDK9/java9-modules-maven-example1/espark-services/src/main/java/com/espark/adarsh/services/impl/: EntityServiceImpl.java
JDK9/java9-modules-maven-example1/espark.main/: pom.xml
JDKTimerSample/: pom.xml
JSERubixCube/: pom.xml
Java8Application/: pom.xml
Java8BinaryOperator/: pom.xml
Java8CharcterCountExample/: pom.xml
Java8ForEachLoop/: pom.xml
Java8Optional/: pom.xml
Java8StandardEditionExamaple/: pom.xml
Java8StreamExample/: pom.xml
Java8SupplierExample/: pom.xml
Java8UnaryOperator/: pom.xml
Java8WordCount/: pom.xml
JavaAnnoationApplication/: pom.xml
JavaBlockingQueueExample/: pom.xml
JavaCollectionExmaple/: pom.xml
JavaConcurrentApiExample/: pom.xml
JavaFileVisitor/: pom.xml
Jdk8Pagenation/: pom.xml
JseConcurrentCollectionApi/: pom.xml
JseConcurrentSemaphore/: pom.xml
MapSortingKeyAndMultipleValues/: pom.xml
ThreadExample/: pom.xml
ThreadFactoryExample/: pom.xml
java-groovy-gradle/: settings.gradle
java-groovy-modules-gradle/: .gitignore  gradle.properties  settings.gradle
jdk9-maven-modules-example/: pom.xml
practice/: ad1.java  ad10.java  ad11.java  ad13.java  ad15.java  ad16.java  ad2.java  ad20.java  ad21.java  ad22.java  ad26.java  ad27.java  ad3.java  ad31.java  ad34.java  ad36.java  ad37.java  ad39.java  ad43.java  ad5.java  ad53.java  ad54.java  ad55.java  ad57.java  ad6.java  ad61.java  ad63.java  ad66.java  ad67.java  ad7.java  ad8.java  ad9.java
(+1123 files in other folders)
