Java Coding Standard
*********************

==================================================================
Rules for Specifying Java File 
==================================================================
1.Java File must have .java Extension 
2.only one public class or interface is allowed in one java File and its name should be same as java File name.
3.One java file can contains multiple java classes and for every class one .class file will be generated after compilation
4.Java File name must have Title case convention.
5.Allowed charter for that is [a-z | A-Z | 0-9 | $ | _ ]
6.File Name can start or end with $ or _ 
7.File Name Can't start with number but it can end with number.  
8.We can't use any valid java key world as the java File name.

==================================================================
Rules for Specifying import statement
==================================================================
1.Allowed charter for that is [a-z| A-Z | 0-9 | $ | _ ]
2.any package name can start with $ or _ or with any number
3.all the package name should be in small case
4.We can't use any valid java key world as the package name.


==================================================================
Rules for Specifying Java Class 
==================================================================
1.Java Class name must have Title case convention.
2.Allowed charter for that is [a-z | A-Z | 0-9 | $ | _ ]
3.Class Name can start or end with $ or _ 
4.Class Name Can't start with number but it can end with number.  
5.public Class name and file name must be same 
6.We can't use any valid java key world as the java Class name.
7.class keyword is used for Class diclaration.

==================================================================
Rules for Specifying Java Interface
==================================================================
1.Java Interface name must have Title case convention.
2.Allowed charter for that is [a-a | A-Z | 0-9 | $ | _ ]
3.Interface Name can start or end with $ or _ 
4.Interface Name Can't start with number but it can end with number.  
5.public Interface name and file name must be same 
6.We can't use any valid java key world as the java Interface name.
7.inteface keyword is used for interface diclaration.

==================================================================
Rules for Specifying Java Enums
==================================================================
1.Java Enums name must have Title case convention.
2.Allowed charter for that is [a-a | A-Z | 0-9 | $ | _ ]
3.Enums Name can start or end with $ or _ 
4.Enums Name Can't start with number but it can end with number.  
5.public Enums name and file name must be same 
6.We can't use any valid java key world as the java Enums name.
7.enum keyword is 

==================================================================
Rules for Specifying Java Methods 
==================================================================
1.Java method name must have camel case convention.
2.Allowed charter for that is [a-z | A-Z | 0-9 | $ | _ ]
3.Java method Name can start or end with $ or _ 
4.Java method Name Can't start with number but it can end with number. 
5.We can't use any valid java key world as the java method name.

==================================================================
Rules for Specifying Java Variable
==================================================================
1.Java variable name must have camel case convention.
2.Allowed charter for that is [a-a | A-Z | 0-9 | $ | _ ]
3.Java variable Name can start or end with $ or _ 
4.Java variable Name Can't start with number but it can end with number. 
5.We can't use any valid java key world as the java variable name.


==================================================================
Rules for Specifying Java Constants
==================================================================
1.Java variable name must have capital case convention.
2.Allowed charter for that is [a-z | A-Z | 0-9 | $ | _ ]
3.Java variable Name can start or end with $ or _ 
4.Java variable Name Can't start with number but it can end with number. 
5.We can't use any valid java key world as the java variable name.

==================================================================
Rules for Specifying Java Comments
==================================================================
1.Single Line Comments
//

2.Multiple Line Comments 
 /*
     -----------------
 */